# FusionIME

./: .gitignore  PRIVACY.md  README.ko-kore.md  README.ko.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-google-play.yml
app/: build.gradle.kts
app/cangjie/: build.gradle.kts
app/cangjie/src/main/jni/: Android.mk  cangjie.h  cangjie_method.h  chinese_table.c  dayi3.h  dayi3_method.c  dayi3_method.h  input_method.c  input_method.h
app/chewing/: build.gradle.kts
app/chewing/src/main/jni/: Android.mk  app.cpp
app/dictionary/: build.gradle.kts
app/dictionary-manager/: build.gradle.kts
app/jni/: Android.mk
app/jni/latin/: Android.mk
app/jni/openwnn/libwnnDictionary/: Android.mk
app/jni/pinyin/android/: com_android_inputmethod_pinyin_PinyinDecoderService.cpp
app/keyboard/: build.gradle.kts
app/korean/: build.gradle.kts
app/korean/host/: build.gradle.kts
app/latin/: build.gradle.kts
app/latin/src/main/jni/: Android.mk
app/mozc/: build.gradle.kts
app/pinyin/: build.gradle.kts
app/pinyin/src/main/jni/: Android.mk  s2t.py
app/src/free/res/drawable/: ic_launcher_foreground.xml
app/src/free/res/values/: app-name.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ZhuYinPhrases.db0
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: mode_switcher_tab.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  checklist_24.xml  format_paint_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  keyboard_24.xml  keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  keyboard_key_feedback_lxx_dark.xml  keyboard_key_feedback_lxx_light.xml  mode_switcher_tab_background.xml  psychology_24.xml
app/src/main/res/layout/: candidate_view_wrapper.xml  dialog_select_keystroke.xml  emoji_ime_mode.xml  fragment_input_mode_settings.xml  fragment_input_mode_type.xml  input_mode_list_item.xml  input_mode_type_list_item.xml  keyboard_android_default.xml  keyboard_classic.xml  keyboard_kyoto.xml  keyboard_light.xml  keyboard_metal.xml  keyboard_popup_keyboard.xml  keyboard_simple.xml  mode_switcher_tab.xml  mode_switcher_tab_bar.xml  more_suggestions.xml  pref_slider_widget_content.xml  preference_multiline.xml  settings_activity.xml
app/src/main/res/layout-sw768dp/: keyboard_android_default.xml  keyboard_metal.xml  keyboard_simple.xml
app/src/main/res/values/: app-name.xml  appname-fusion.xml  arrays.xml  attr-aosp.xml  attr.xml  attrs.xml  colors.xml  dictionary-pack.xml  pref-defaults.xml  string.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: preef-defaults.xml
app/src/main/res/xml-land/: kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml  keyboard_qwerty_jp.xml  keyboard_qwerty_jp_full_alphabet.xml  keyboard_qwerty_jp_full_alphabet_shift.xml  keyboard_qwerty_jp_full_katakana.xml  keyboard_qwerty_jp_full_katakana_shift.xml  keyboard_qwerty_jp_full_symbols.xml  keyboard_qwerty_jp_full_symbols_shift.xml  keyboard_qwerty_jp_half_alphabet.xml  keyboard_qwerty_jp_half_alphabet_shift.xml  keyboard_qwerty_jp_half_katakana.xml  keyboard_qwerty_jp_half_katakana_shift.xml  keyboard_qwerty_jp_half_symbols.xml  keyboard_qwerty_jp_half_symbols_shift.xml  keyboard_qwerty_jp_shift.xml
app/src/main/res/xml-sw600dp-land/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  (+4 more)
app/viet/: build.gradle.kts
app/viet/host/: build.gradle.kts
app/zhuyin/: build.gradle.kts
data/: nom_qwerty.tsv  nom_telex.tsv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1473 files in other folders)
