<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2015, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<KeyboardLayoutSet
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Element
        app:elementName="emojiRecents"
        app:elementKeyboard="@xml/kbd_emoji_recents" />
    <Element
        app:elementName="emojiCategory1"
        app:elementKeyboard="@xml/kbd_emoji_category1" />
    <Element
        app:elementName="emojiCategory2"
        app:elementKeyboard="@xml/kbd_emoji_category2" />
    <Element
        app:elementName="emojiCategory3"
        app:elementKeyboard="@xml/kbd_emoji_category3" />
    <Element
        app:elementName="emojiCategory4"
        app:elementKeyboard="@xml/kbd_emoji_category4" />
    <Element
        app:elementName="emojiCategory5"
        app:elementKeyboard="@xml/kbd_emoji_category5" />
    <Element
        app:elementName="emojiCategory6"
        app:elementKeyboard="@xml/kbd_emoji_category6" />
    <Element
        app:elementName="emojiCategory7"
        app:elementKeyboard="@xml/kbd_emoji_category7" />
    <Element
        app:elementName="emojiCategory8"
        app:elementKeyboard="@xml/kbd_emoji_category8" />
    <Element
        app:elementName="emojiCategory9"
        app:elementKeyboard="@xml/kbd_emoji_category9" />
    <Element
        app:elementName="emojiCategory10"
        app:elementKeyboard="@xml/kbd_emoji_category10" />
    <Element
        app:elementName="emojiCategory11"
        app:elementKeyboard="@xml/kbd_emoji_category11" />
    <Element
        app:elementName="emojiCategory12"
        app:elementKeyboard="@xml/kbd_emoji_category12" />
    <Element
        app:elementName="emojiCategory13"
        app:elementKeyboard="@xml/kbd_emoji_category13" />
    <Element
        app:elementName="emojiCategory14"
        app:elementKeyboard="@xml/kbd_emoji_category14" />
    <Element
        app:elementName="emojiCategory15"
        app:elementKeyboard="@xml/kbd_emoji_category15" />
    <Element
        app:elementName="emojiCategory16"
        app:elementKeyboard="@xml/kbd_emoji_category16" />
</KeyboardLayoutSet>
