<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="screen_mode"
        android:entries="@array/settings_appearance_screen_mode_entries"
        android:entryValues="@array/settings_appearance_screen_mode_values"
        android:defaultValue="@string/screen_mode_default"
        android:title="@string/settings_appearance_screen_mode_title"
        app:useSimpleSummaryProvider="true" />

    <ee.oyatl.ime.fusion.preference.SliderPreference
        app:key="keyboard_height_portrait"
        app:valueFrom="30.0"
        app:valueTo="100.0"
        app:stepSize="5.0"
        app:defaultValue="@integer/keyboard_height_portrait_default"
        app:title="@string/settings_appearance_keyboard_height_portrait_title"
        app:useSimpleSummaryProvider="true" />

    <ee.oyatl.ime.fusion.preference.SliderPreference
        app:key="keyboard_height_landscape"
        app:valueFrom="30.0"
        app:valueTo="100.0"
        app:stepSize="5.0"
        app:defaultValue="@integer/keyboard_height_landscape_default"
        app:title="@string/settings_appearance_keyboard_height_landscape_title"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="preview_popup"
        app:defaultValue="true"
        app:title="@string/settings_appearance_preview_popup_title"
        app:summary="@string/settings_appearance_preview_popup_summary" />

</PreferenceScreen>