<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ee.oyatl.ime.fusion.preference.SliderPreference
        app:key="keyboard_height_portrait"
        app:valueFrom="30.0"
        app:valueTo="100.0"
        app:stepSize="5.0"
        app:defaultValue="55.0"
        app:title="@string/settings_appearance_keyboard_height_portrait_title"
        app:useSimpleSummaryProvider="true" />

    <ee.oyatl.ime.fusion.preference.SliderPreference
        app:key="keyboard_height_landscape"
        app:valueFrom="30.0"
        app:valueTo="100.0"
        app:stepSize="5.0"
        app:defaultValue="45.0"
        app:title="@string/settings_appearance_keyboard_height_landscape_title"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="preview_popup"
        app:defaultValue="true"
        app:title="@string/settings_appearance_preview_popup_title"
        app:summary="@string/settings_appearance_preview_popup_summary" />

</PreferenceScreen>