<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="full_width"
        android:title="@string/settings_input_mode_fullwidth_symbols_title" />

</androidx.preference.PreferenceScreen>