<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <include
        app:keyboardLayout="@xml/keys_dvorak_123" />
    <Key
        app:keySpec="p"
        app:keyHintLabel="4"
        app:additionalMoreKeys="4" />
    <Key
        app:keySpec="y"
        app:keyHintLabel="5"
        app:additionalMoreKeys="5"
        app:moreKeys="!text/morekeys_y" />
    <Key
        app:keySpec="f"
        app:keyHintLabel="6"
        app:additionalMoreKeys="6" />
    <Key
        app:keySpec="g"
        app:keyHintLabel="7"
        app:additionalMoreKeys="7"
        app:moreKeys="!text/morekeys_g" />
    <Key
        app:keySpec="c"
        app:keyHintLabel="8"
        app:additionalMoreKeys="8"
        app:moreKeys="!text/morekeys_c" />
    <Key
        app:keySpec="r"
        app:keyHintLabel="9"
        app:additionalMoreKeys="9"
        app:moreKeys="!text/morekeys_r" />
    <Key
        app:keySpec="l"
        app:keyHintLabel="0"
        app:additionalMoreKeys="0"
        app:moreKeys="!text/morekeys_l" />
</merge>
