<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <!-- U+0443: "у" CYRILLIC SMALL LETTER U -->
    <Key
        app:keySpec="&#x0443;"
        app:keyHintLabel="1"
        app:additionalMoreKeys="1" />
    <!-- U+0435: "е" CYRILLIC SMALL LETTER IE -->
    <Key
        app:keySpec="&#x0435;"
        app:keyHintLabel="2"
        app:additionalMoreKeys="2" />
    <!-- U+0438: "и" CYRILLIC SMALL LETTER I
         U+045D: "ѝ" CYRILLIC SMALL LETTER I WITH GRAVE -->
    <Key
        app:keySpec="&#x0438;"
        app:keyHintLabel="3"
        app:additionalMoreKeys="3"
        app:moreKeys="&#x045D;" />
    <!-- U+0448: "ш" CYRILLIC SMALL LETTER SHA -->
    <Key
        app:keySpec="&#x0448;"
        app:keyHintLabel="4"
        app:additionalMoreKeys="4" />
    <!-- U+0449: "щ" CYRILLIC SMALL LETTER SHCHA -->
    <Key
        app:keySpec="&#x0449;"
        app:keyHintLabel="5"
        app:additionalMoreKeys="5" />
    <!-- U+043A: "к" CYRILLIC SMALL LETTER KA -->
    <Key
        app:keySpec="&#x043A;"
        app:keyHintLabel="6"
        app:additionalMoreKeys="6" />
    <!-- U+0441: "с" CYRILLIC SMALL LETTER ES -->
    <Key
        app:keySpec="&#x0441;"
        app:keyHintLabel="7"
        app:additionalMoreKeys="7" />
    <!-- U+0434: "д" CYRILLIC SMALL LETTER DE -->
    <Key
        app:keySpec="&#x0434;"
        app:keyHintLabel="8"
        app:additionalMoreKeys="8" />
    <!-- U+0437: "з" CYRILLIC SMALL LETTER ZE -->
    <Key
        app:keySpec="&#x0437;"
        app:keyHintLabel="9"
        app:additionalMoreKeys="9" />
    <!-- U+0446: "ц" CYRILLIC SMALL LETTER TSE -->
    <Key
        app:keySpec="&#x0446;"
        app:keyHintLabel="0"
        app:additionalMoreKeys="0" />
    <!-- U+0431: "б" CYRILLIC SMALL LETTER BE -->
    <Key
        app:keySpec="&#x0431;" />
</merge>
