<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            app:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <Key
                app:keySpec="Q"
                app:keyHintLabel="1"
                app:additionalMoreKeys="1" />
            <!-- U+10ED: "ჭ" GEORGIAN LETTER CHAR -->
            <Key
                app:keySpec="&#x10ED;"
                app:keyHintLabel="2"
                app:additionalMoreKeys="2" />
            <Key
                app:keySpec="E"
                app:keyHintLabel="3"
                app:additionalMoreKeys="3" />
            <!-- U+10E6: "ღ" GEORGIAN LETTER GHAN -->
            <Key
                app:keySpec="&#x10E6;"
                app:keyHintLabel="4"
                app:additionalMoreKeys="4" />
            <!-- U+10D7: "თ" GEORGIAN LETTER TAN -->
            <Key
                app:keySpec="&#x10D7;"
                app:keyHintLabel="5"
                app:additionalMoreKeys="5" />
            <Key
                app:keySpec="Y"
                app:keyHintLabel="6"
                app:additionalMoreKeys="6" />
            <Key
                app:keySpec="U"
                app:keyHintLabel="7"
                app:additionalMoreKeys="7" />
            <Key
                app:keySpec="I"
                app:keyHintLabel="8"
                app:additionalMoreKeys="8" />
            <Key
                app:keySpec="O"
                app:keyHintLabel="9"
                app:additionalMoreKeys="9" />
            <Key
                app:keySpec="P"
                app:keyHintLabel="0"
                app:additionalMoreKeys="0" />
        </case>
        <default>
            <!-- U+10E5: "ქ" GEORGIAN LETTER GHAN -->
            <Key
                app:keySpec="&#x10E5;"
                app:keyHintLabel="1"
                app:additionalMoreKeys="1" />
            <!-- U+10EC: "წ" GEORGIAN LETTER CIL -->
            <Key
                app:keySpec="&#x10EC;"
                app:keyHintLabel="2"
                app:additionalMoreKeys="2" />
            <!-- U+10D4: "ე" GEORGIAN LETTER EN
                 U+10F1: "ჱ" GEORGIAN LETTER HE -->
            <Key
                app:keySpec="&#x10D4;"
                app:moreKeys="&#x10F1;"
                app:keyHintLabel="3"
                app:additionalMoreKeys="3" />
            <!-- U+10E0: "რ" GEORGIAN LETTER RAE -->
            <Key
                app:keySpec="&#x10E0;"
                app:keyHintLabel="4"
                app:additionalMoreKeys="4" />
            <!-- U+10E2: "ტ" GEORGIAN LETTER TAR -->
            <Key
                app:keySpec="&#x10E2;"
                app:keyHintLabel="5"
                app:additionalMoreKeys="5" />
            <!-- U+10E7: "ყ" GEORGIAN LETTER QAR
                 U+10F8: "ჸ" GEORGIAN LETTER ELIFI -->
            <Key
                app:keySpec="&#x10E7;"
                app:moreKeys="&#x10F8;"
                app:keyHintLabel="6"
                app:additionalMoreKeys="6" />
            <!-- U+10E3: "უ" GEORGIAN LETTER UN -->
            <Key
                app:keySpec="&#x10E3;"
                app:keyHintLabel="7"
                app:additionalMoreKeys="7" />
            <!-- U+10D8: "ი" GEORGIAN LETTER IN
                 U+10F2: "ჲ" GEORGIAN LETTER HIE -->
            <Key
                app:keySpec="&#x10D8;"
                app:moreKeys="&#x10F2;"
                app:keyHintLabel="8"
                app:additionalMoreKeys="8" />
            <!-- U+10DD: "ო" GEORGIAN LETTER ON -->
            <Key
                app:keySpec="&#x10DD;"
                app:keyHintLabel="9"
                app:additionalMoreKeys="9" />
            <!-- U+10DE: "პ" GEORGIAN LETTER PAR -->
            <Key
                app:keySpec="&#x10DE;"
                app:keyHintLabel="0"
                app:additionalMoreKeys="0" />
        </default>
    </switch>
</merge>
