<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/candidate_view_height">

        <FrameLayout
            android:orientation="horizontal"
            android:theme="@style/Theme.FusionIME.Candidates"
            android:background="?backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/expand_button"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_drop_down_24"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/close_button"
                android:background="@android:color/transparent"
                android:src="@drawable/close_24"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/candidate_view"
            android:layout_marginHorizontal="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/idle_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/tab_view_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <FrameLayout
                android:id="@+id/clipboard_candidate_wrapper"
                android:orientation="horizontal"
                android:visibility="gone"
                android:theme="@style/Theme.FusionIME.Candidates"
                android:background="?backgroundColor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ee.oyatl.ime.fusion.ClipboardMarqueeTextView
                    android:id="@+id/clipboard_candidate"
                    android:contentDescription="@string/settings_clipboard_candidate_enabled_title"
                    android:fillViewport="true"
                    android:clipToPadding="true"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:layout_marginEnd="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="start">

                    <LinearLayout
                        android:id="@+id/clipboard_candidate_content"
                        android:theme="@style/Theme.FusionIME.Candidates.Item"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="?android:selectableItemBackground"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/clipboard_candidate_icon"
                            android:src="@drawable/content_paste_24"
                            app:tint="?foregroundColor"
                            android:importantForAccessibility="no"
                            android:layout_marginEnd="6dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/clipboard_candidate_text"
                            android:textColor="?foregroundColor"
                            android:textSize="18sp"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                </ee.oyatl.ime.fusion.ClipboardMarqueeTextView>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/clipboard_candidate_close_button"
                    android:background="@android:color/transparent"
                    android:src="@drawable/close_24"
                    android:padding="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/voice_input_button"
                android:src="@drawable/mic_24"
                android:theme="@style/Theme.FusionIME.Keyboard"
                android:background="?background"
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

        </LinearLayout>

        <ee.oyatl.ime.fusion.TouchBlockingFrameLayout
            android:id="@+id/touch_blocker"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ee.oyatl.ime.candidate.ExpandedCandidateView
            android:id="@+id/expanded_candidate_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/keyboard_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</LinearLayout>